[black]
line_length = 88

[mypy]
mypy_path = backtest-console-app
ignore_missing_imports = True

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = true

[flake8]
max-line-length = 120
exclude = .venv
